<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      font-size: 14px;
    }

    #container {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin: 100px auto;
      border: 1px solid #dbdbdb;
      padding: 30px;
      width: 500px;

    }

    .register-title {
      font-size: 25px;
      text-align: center;
    }

    .register-inputs {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 15px;
      width: 80%;
    }

    .register-text {
      text-align: center;
      margin-bottom: 5px;
      border: 1px solid #dbdbdb;
      outline: none;

      padding: 10px;
      width: 100%;

      cursor: pointer;

    }

    .register-text:focus {
      box-shadow: 0px 0px 10px 1px #dbdbdb;
    }

    .success {
      border: 3px solid #00dd4d;
    }

    .error-msg {
      color: rgb(255, 73, 23);
      font-size: 11px;
    }

    .register-button {
      border: 1px solid #dbdbdb;
      padding: 10px;
      width: 80%;
      background-color: black;

      color: white;
      font-weight: 600;

      cursor: pointer;
    }

    .register-button:active {
      background-color: #303030;
      box-shadow: 0px 0px 10px 1px #dbdbdb;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1 class="register-title">회원가입</h1>
    <div class="register-inputs">
      <input type="text" class="register-text" placeholder="사용자이름">
      <div class="error-msg">

      </div>
    </div>
    <div class="register-inputs">
      <input type="password" class="register-text" placeholder="비밀번호">
      <div class="error-msg">

      </div>
    </div>
    <div class="register-inputs">
      <input type="text" class="register-text" placeholder="이름">
      <div class="error-msg">

      </div>
    </div>
    <div class="register-inputs">
      <input type="text" class="register-text" placeholder="이메일">
      <div class="error-msg">

      </div>
    </div>
    <button class="register-button">회원가입</button>
  </div>

  <script>
    class RegisterApi {
      static #instance = null;
      static getInstance () {
        if (this.#instance == null) {
          this.#instance = new RegisterApi();
        }
        return this.#instance;
      }

      registrationUser (user) {
        const errorMsgs = document.querySelectorAll(".error-msg");
        $.ajax({
          async: false,
          type: "post",
          url: "/api/account/user",
          contentType: "application/json",
          data: JSON.stringify(user),
          dataType: "json",
          success: (response) => {
            console.log(response);
            errorMsgs.forEach(errorMsg => {
              errorMsg.textContent = "";
            });
          },
          error: (errorResponse) => {
            console.log(errorResponse);
            const errorMap = errorResponse.responseJSON.data;

            errorMsgs.forEach(errorMsg => {
              errorMsg.textContent = "";
            });


            Object.keys(errorMap).forEach(key => {
              if (key == "username") {
                errorMsgs[ 0 ].textContent = errorMap[ key ];
              } else if (key == "password") {
                errorMsgs[ 1 ].textContent = errorMap[ key ];
              } else if (key == "name") {
                errorMsgs[ 2 ].textContent = errorMap[ key ];
              } else if (key == "email") {
                errorMsgs[ 3 ].textContent = errorMap[ key ];
              }
            });
          }
        });
      }

      duplicateUsername (username) {
        const usernameInput = document.querySelectorAll(".register-text")[ 0 ];
        const usernameError = document.querySelectorAll(".error-msg")[ 0 ];

        $.ajax({
          async: false,
          type: "get",
          url: "/api/account/username",
          data: {"username": username},
          dataType: "json",
          success: (response) => {
            usernameInput.classList.add("success");
            usernameError.textContent = "";
          },
          error: (errorResponse) => {
            console.log(errorResponse);
            usernameInput.classList.remove("success");
            // <!--            errorResponse.responseJSON.data.duplicate; 이미사용하는 아이디입니다. 이거임. textContent 대신 Innerextention?이것도 사용 가능 -->
            // < !--usernameError.textContent = errorResponse.responseJSON.data.username; innerHTML을 줌으로 줄 바꿈 가능캐함-- >
            usernameError.innerHTML = errorResponse.responseJSON.data.username;
          }
        });
      }
    }

    //# = private getter,setter 없이는 사용불가능 하지만 클래스 안에서는 가능.
    // static이라 한번 공유된 값은 계속 그 값임.
    // 싱글톤
    class RegisterService {
      static #instance = null;
      static getInstance () {
        if (this.#instance == null) {
          this.#instance = new RegisterService();
        }
        return this.#instance;
      }

      addEventToUsernameInput () {
        //[0] 인덱스 usernameInput 객체이다.
        const usernameInput = document.querySelectorAll(".register-text")[ 0 ];
        usernameInput.onblur = () => {
          RegisterApi.getInstance().duplicateUsername(usernameInput.value);
        }

      }

      addEventToRegisterButton () {
        const registerButton = document.querySelector(".register-button");
        registerButton.onclick = () => {
          const registerInputs = document.querySelectorAll(".register-text");
          const user = {
            username: registerInputs[ 0 ].value,
            password: registerInputs[ 1 ].value,
            name: registerInputs[ 2 ].value,
            email: registerInputs[ 3 ].value
          }
          RegisterApi.getInstance().registrationUser(user);
        }
      }



    }
    // 문서가 준비 다 되었다고 해주는게 window.onload이다. html 정상적으로 다 실행됐으면 자동으로 window.onload가 실행됨.
    // window.onload(); <- 이런건 함수 호출임.
    // static 메소드 때문에 getInstance를 호출 가능해진다.
    // UsernameInput(아이디 입력하는곳)한테 포커스 벗어나면 입력해라. addEventToUsernameInput이걸 입력
    window.onload = () => {

      RegisterService.getInstance().addEventToUsernameInput();
      RegisterService.getInstance().addEventToRegisterButton();
    }

  </script>
</body>

</html>